# vc-module-x-recommend

./: README.md  VirtoCommerce.XRecommend.sln  module.ignore
.deployment/module/: cloudDeploy.json
src/VirtoCommerce.XRecommend.Core/: CoreAssemblyMarker.cs  ModuleConstants.cs  VirtoCommerce.XRecommend.Core.csproj
src/VirtoCommerce.XRecommend.Core/Commands/: PushEventCommand.cs  PushHistoricalEventCommand.cs
src/VirtoCommerce.XRecommend.Core/Events/: EventChangedEvent.cs  EventChangingEvent.cs  HistoricalEventChangedEvent.cs  HistoricalEventChangingEvent.cs  UserEventChangedEvent.cs  UserEventChangingEvent.cs
src/VirtoCommerce.XRecommend.Core/Models/: Event.cs  EventSearchCriteria.cs  EventSearchResult.cs  GetRecentlyBrowsedResult.cs  GetRecommendationsCriteria.cs  GetRecommendationsResult.cs  HistoricalEvent.cs  HistoricalEventSearchCriteria.cs  HistoricalEventSearchResult.cs  RelatedProductsCriteria.cs  UserEvent.cs  UserEventSearchCriteria.cs  UserEventSearchResult.cs
src/VirtoCommerce.XRecommend.Core/Queries/: GetRecentlyBrowsedQuery.cs  GetRecommendationsQuery.cs
src/VirtoCommerce.XRecommend.Core/Schemas/: GetRecentlyBrowsedResponseType.cs  GetRecommendationsResponseType.cs  InputPushEventType.cs  InputPushHistoricalEventType.cs
src/VirtoCommerce.XRecommend.Core/Services/: IEventSearchService.cs  IEventService.cs  IHistoricalEventSearchService.cs  IHistoricalEventService.cs  IRecommendService.cs  IRecommendationsService.cs  IUserEventSearchService.cs  IUserEventService.cs
src/VirtoCommerce.XRecommend.Data/: DataAssemblyMarker.cs  VirtoCommerce.XRecommend.Data.csproj
src/VirtoCommerce.XRecommend.Data.MySql/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  MySqlRecommendRawDatabaseCommand.cs  Readme.md  VirtoCommerce.XRecommend.Data.MySql.csproj
src/VirtoCommerce.XRecommend.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  Readme.md  (+2 more)
src/VirtoCommerce.XRecommend.Data/Authorization/: RecommendationsAuthorizationHandler.cs
src/VirtoCommerce.XRecommend.Data/Commands/: PushEventCommandBuilder.cs  PushEventCommandHandler.cs  PushHistoricalEventCommandBuilder.cs  PushHistoricalEventCommandHandler.cs
src/VirtoCommerce.XRecommend.Data/Models/: EventEntity.cs  HistoricalEventEntity.cs  UserEventEntity.cs
src/VirtoCommerce.XRecommend.Data/Queries/: GetRecentlyBrowsedQueryBuilder.cs  GetRecentlyBrowsedQueryHandler.cs  GetRecommendationsQueryBuilder.cs  GetRecommendationsQueryHandler.cs
src/VirtoCommerce.XRecommend.Data/Repositories/: IRecommendRawDatabaseCommand.cs  IRecommendRepository.cs  RecommendDbContext.cs  RecommendRepository.cs  XRecommendDbContext.cs
src/VirtoCommerce.XRecommend.Data/Services/: BoughtTogetherRecommendationsService.cs  EventSearchService.cs  EventService.cs  HistoricalEventSearchService.cs  HistoricalEventService.cs  RecommendService.cs  RelatedProductsRecommendationsService.cs  UserEventSearchService.cs  UserEventService.cs
src/VirtoCommerce.XRecommend.Web/: Module.cs  VirtoCommerce.XRecommend.Web.csproj  module.manifest
src/VirtoCommerce.XRecommend.Web/Localizations/: en.XRecommend.json
(+34 files in other folders)
